<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
 <distributionManagement>
    <repository>
      <id>nexus-releases</id>  
      <name>Maven Repository Releases</name>  
      <url>http://172.17.0.3:8081/repository/maven-releases/</url> 
    </repository>

    <snapshotRepository>
      <id>nexus-snapshots</id>  
      <name>Maven Repository Snapshots</name>  
      <url>http://172.17.0.3:8081/repository/maven-snapshots/</url>  
    </snapshotRepository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
   <artifactId>maven-deploy-plugin</artifactId>
   <version>2.8.2</version>
</plugin>
    </plugins>
  </build>
</project>
