<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  
 <!--  <repositories>
    <repository>
      <id>maven-group</id>
      <url>http://172.17.0.3:8081/repository/maven-group/</url>
    </repository>
  </repositories> -->
  
 <distributionManagement>
    <repository>
      <id>nexus-releases</id>  
      <name>Maven Repository Releases</name>  
      <url>http://172.17.0.3:8081/repository/maven-releases/</url> 
    </repository>

    <snapshotRepository>
      <id>nexus-snapshots</id>  
      <name>Maven Repository Snapshots</name>  
      <url>http://172.17.0.3:8081/repository/maven-snapshots/</url>  
    </snapshotRepository>
  </distributionManagement>
  <scm>
   <connection>scm:git:git://github.com/Mohsiin/simple-java-maven-app.git</connection>
   <developerConnection>scm:git:git@github.com:Mohsiin/simple-java-maven-app.git</developerConnection>
   <url>https://github.com/Mohsiin/simple-java-maven-app</url>
</scm>

  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
        <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8</version>
        </plugin>
	<plugin>
      <artifactId>maven-release-plugin</artifactId>
      <version>2.4.2</version>
      <configuration>
	  <preparationGoals>clean deploy</preparationGoals>
      </configuration>
      </plugin>
    </plugins>
</build>
	
<!--<profiles>
<profile>
  <id>releases</id>
  <build>
     <plugins>
        <plugin>
           <groupId>org.sonatype.plugins</groupId>
           <artifactId>nexus-staging-maven-plugin</artifactId>
           <version>1.5.1</version>
           <executions>
              <execution>
                 <id>default-deploy</id>
                 <phase>deploy</phase>
                 <goals>
                    <goal>deploy</goal>
                 </goals>
              </execution>
           </executions>
           <configuration>
              <serverId>nexus-releases</serverId>
              <nexusUrl>http://172.17.0.3:8081/nexus/</nexusUrl>
              <skipStaging>true</skipStaging>
           </configuration>
        </plugin>
     </plugins>
  </build>
</profile>
</profiles> -->
</project>
